DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SYNCRONIZED=false
DATABASE_MIGRATION_TABLE_NAME=postgres-bibliotec-migtrations